# OPENAI_API_KEY=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
# MONGO_PASSWORD=travelopenai
# MONGO_DATABASE=myFirstDatabase
# MONGO_URL_NAME=travelopenai
# MONGO_URL_CLUSTER=cluster0.bg5og5g.mongodb.net
# STRIPE_WEBHOOK_SECRET=whsec_k7JLBKaXRok7r1n8cVuOqTBt6LzbL2D7
# STRIPE_SK=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
DOMAIN=https://beta.prerak.ai/
# STRIPE_PRODUCT_FREE=price_1Mi9T5SB17XWitVzdwgoMZBC
# STRIPE_PRODUCT_ENTRY=price_1Mi9hPSB17XWitVzPqlG0AjE
# STRIPE_PRODUCT_PRO=price_1MNuKMSB17XWitVz30mpm918
# ACCESS_KEY=AKIAVT3TTJTPUZ5TKLCK
# ACCESS_SECRET=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
# REGION=ap-south-1
# BUCKET=plannraiprofileimages
# BUCKET2=plannraiservicelogoimages
